
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
     <h1>Harpreet's PortFolio</h1>
     <h2>I am web developer</h2>
     
     <a href="./public/3.4+Birthday+Invite+Project/index.html">My Birthday Invite Website</a><br/>
     <img src="./assets\images/birthday-invite.png" height="200"  alt="Birthday Invite picture"/><br/>
     <a href="./public/movie-ranking.html">My favourite movies Project</a><br/>
     <img src="./assets\images/movie-ranking.png " height="200"="movie ranking image g"/><br/>
     <a href="./public/contact.html">Contact me</a>
     <a href="./public/about.html">About me </a>
    
</body>
</html>











